name: cam-basic
channels:
  - conda-forge
  - defaults
dependencies:
  - python[version='>=3.10']
  - appdirs
  - autopep8
  - bandit
  - black
  - bump2version
  - click
  - cookiecutter
  - flake8
  - hypothesis
  - ipykernel
  - ipywidgets
  - mypy
  - jinja2
  - jupyter
  - jupytext
  - lark
  - matplotlib
  - nbconvert
  - numba
  - numpy
  - openpyxl
  - pandas
  - papermill
  - pdoc
  - pip
  - pyarrow
  - pydantic
  - pytest
  - pytest-cov
  - python-build
  - python-dotenv
  - requests
  - rise
  - scikit-build
  - scikit-learn
  - scipy
  - seaborn
  - tox
  - typer
  - uvicorn
